description "uWSGI instance to serve myapp"

start on runlevel [2345]
stop on runlevel [!2345]

setuid amd1
setgid www-data

env PATH=/home/amd1/miniconda2/bin

script
    cd /home/amd1/github/wsgiapp
    uwsgi --ini wsgiapp.ini
end script
